PORT="3000"
SOCKET_PORT="3003"
DB_USER="dbname"
DB_PASS="secret"

DATABASE_URI="mongodb://127.0.0.1:27017/dbname"
NODE_ENV="test"
JWT_SECRET="1234"
JWT_EXPIRE="30d"

KAVE_NEGAR=""

REDIS_URI="redis://127.0.0.1:6379"

MINIO_KEY="2347011vf-ee4z5-413d7-beaa3-1"
MINIO_SECRET="123"
MINIO_ENDPOINT='url'
CDN_URL="url"
BUCKET_NAME="name"
